<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap');
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-style: normal;
        max-width: 960px; /* keeps from getting too large on wide screen */
        width: 90%; /* shrink to fit screen */
        margin: auto; /* center in html element */
        background-color: #fff;
        min-height: 100%; /* keeps from getting too large on wide screen */
      }
      img.flexible {
        display: block;
        margin: 40px auto 5px auto;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border: 2px solid rgba(99, 99, 99, 0.2);
        width: 80%; /* approximate size taken on screen in maximum view */
        border-radius: 3rem;
      }
      p {
        margin: 10px;
        text-align: center;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
        margin: 10px;
        text-align: center;
      }
      h1.masthead {
        margin-top: 0;
        font-family: 'Doto', sans-serif;
        font-weight: bold;
        font-size: 60px;
        text-align: center;
        padding: 10px;
      }
      main {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding-top: 20px;
        margin-bottom: 20px;
      }

      #my-greeting {
        font-size: 34px;
        font-weight: 600;
      }

      blockquote {
        font-family: 'Georgia', serif;
        font-size: 1.5rem;
        font-style: italic;
        color: #333;
        width: 75%;
        font-weight: 300;
        padding: 20px 20px;
        margin: 10px auto 30px;
        border-left: 5px solid #303131; /* Adds a nice left border */

      }

      .project-explanation {
        border-top: 2px solid black;
        padding-top: 50px;
        margin: 0;
      }

      /* CONTACT */

      #contact {
        margin-top: 50px;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-top: 2px solid black;
      }

      .contact-info-upper-container {
        display: flex;
        justify-content: center;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: rgba(163, 163, 163, 0.5);
        background: rgba(250, 250, 250, 0.5);
        margin: 2rem auto;
        padding: 0.2rem;
      }

      .contact-info-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin: 0.5rem;
      }

      .contact-info-container p {
        font-size: larger;
      }

      a {
        color: black;
        text-decoration: none;
        text-decoration-color: white;
      }

      a:hover {
        color: gray;
        text-decoration: underline;
        text-underline-offset: 1rem;
        text-decoration-color: rgb(181, 181, 181);
      }

      .icon {
        cursor: pointer;
        height: 2rem;
      }

      .contact-icon {
        cursor: default;
      }

      .email-icon {
        height: 2.5rem;
      }

      footer {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
        text-align: center;
        margin-top: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="masthead">Time of Day</h1>
    </header>
    <main>
      <header><h3>A JavaScript Project by Victor Ulloa</h3></header>
      <h3 id="my-greeting">Greeting goes here!</h3>
      <img
        src="http://dummyimage.com/300x400"
        alt="Time of Day Image"
        id="my-pic"
        class="flexible"
      />
      <blockquote>
        "Sometimes the most productive thing you can do is relax."
      </blockquote>
      <p class="project-explanation">
        This webpage greets users with an appropriate salutation based on the
        time of day (morning, afternoon, evening, or night) and displays a
        corresponding image and background color. The greeting and visuals
        dynamically change depending on the current time, providing a
        personalized experience for users at different times of the day.
      </p>
      <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="images/email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p>
              <a href="mailto:victoralfonsoulloa@gmail.com"
                >victoralfonsoulloa@gmail.com</a
              >
            </p>
          </div>
          <div class="contact-info-container">
            <img
              src="images/linkedin.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p>
              <a href="https://www.linkedin.com/in/victor-ulloa94/">LinkedIn</a>
            </p>
          </div>
        </div>
        <footer>
          <p>&copy; Time Of Day by Victor Ulloa, All Rights Reserved. <span id="my-year"> Year goes here </span>.</p>
        </footer>
      </section>
    </main>
    <script>
      /* 
Use JavaScript to determine the current hour, and present a different image, custom message, and color based on each of the following times of day:
Morning (5am to 12 noon)
Afternoon (12 noon to 6pm)
Evening (6pm to 11pm)
Night (11pm to 5am)
*/
      let myDate = new Date();
      
      let myHour = myDate.getHours();
      myYear = myDate.getFullYear();
      //if (myHour >= 5 && myHour < 12)
      if (myHour >= 5 && myHour < 12) {
        // alert("Good Morning?");
        mySentence = 'Good Morning';
        myColor = '#abc7c7';
        myPic = 'morning.jpg';
        //	(myHour >= 12 && myHour < 18)
      } else if (myHour >= 12 && myHour < 18) {
        // alert("Good Afternoon?");
        mySentence = 'Good Afternoon';
        myColor = '#CFB997';
        myPic = 'afternoon.jpg';
        //	(myHour >= 18 && myHour < 23)
      } else if (myHour >= 18 && myHour < 23) {
        // alert("Good Evening?");
        mySentence = 'Good Evening';
        myColor = '#7B8FA1';
        myPic = 'evening.jpg';
      } else {
        mySentence = 'Good Night!';
        myColor = '#E4E0E1';
        myPic = 'night.jpg';
      }

      myPic = 'images/' + myPic;

      document.getElementById('my-greeting').innerHTML = mySentence;
      document.body.style.backgroundColor = myColor;
      document.getElementById('my-pic').src = myPic;
      document.getElementById('my-year').innerHTML = myYear;

      document
        .getElementById('html-checker')
        .setAttribute(
          'href',
          'https://validator.w3.org/nu/?doc=' + location.href
        );
      document
        .getElementById('css-checker')
        .setAttribute(
          'href',
          'https://jigsaw.w3.org/css-validator/validator?uri=' + location.href
        );
    </script>
  </body>
</html>
